{
  "name": "salesdream-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^32.3.3",
    "ag-grid-enterprise": "^34.1.2",
    "ag-grid-react": "^32.3.3",
    "axios": "^1.7.2",
    "lucide-react": "^0.540.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.29.1",
    "tailwindcss": "^3.4.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npx tailwindcss init -p || exit 0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
