openseacrh details


IP :139.144.56.127

port: 631(Putty/winscp)


login as user :ubuntu

password : oon5at1aeNg#oo^@#78#$
root password : San_!@#SHM!@#5986@^&875#qwe

http://139.144.56.127/phpmyadmin
pmauser
gdftWAD$%^@09!

How to start open search :

using putty go to
cd /home/ubuntu/opensearch-2.13.0
nohup ./bin/opensearch > ./logs/opensearch.out 2>&1 &  ----This will run open search in background


run this 

curl -v 'http://localhost:9200/' || true

if it shows below means opnen search is working ..
*   Trying 127.0.0.1:9200...
* Connected to localhost (127.0.0.1) port 9200 (#0)
> GET / HTTP/1.1
> Host: localhost:9200
> User-Agent: curl/7.81.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< content-type: application/json; charset=UTF-8
< content-length: 569
<
{
  "name" : "node-1",
  "cluster_name" : "my-opensearch-cluster",
  "cluster_uuid" : "tsZ7a5J-Q2GY5kYaMDhe4Q",
  "version" : {
    "distribution" : "opensearch",
    "number" : "2.13.0",
    "build_type" : "tar",
    "build_hash" : "7ec678d1b7c87d6e779fdef94e33623e1f1e2647",
    "build_date" : "2024-03-26T00:02:39.659767978Z",
    "build_snapshot" : false,
    "lucene_version" : "9.10.0",
    "minimum_wire_compatibility_version" : "7.10.0",
    "minimum_index_compatibility_version" : "7.0.0"
  },
  "tagline" : "The OpenSearch Project: https://opensearch.org/"
}
* Connection #0 to host localhost left intact
ubuntu@localhost:~/opensearch-2.13.0$


linked_in_usa_data          56064657           
merged_index_v1             339822         
usa_companies_data         13546490     