Putty:
IP :74.207.233.156
port:22

user : appuser
Passphrase for key "rsa-key-20260110": Masrena#*%0703^()@#1*&
pwd for appuser :-w8%4"df>l1z|pgE[u*s}P(h

open search access : http://127.0.0.1:9200

curl http://127.0.0.1:9200/_cluster/health?pretty
curl http://127.0.0.1:9200/_cat/indices?v

----------MYSQL-----

mysql -u salesdream_user -p dataPB2B
pwd: 1cBdDg4m35C}!{HnM8T=6]^E

USE dataPB2B;
SHOW TABLES;
SELECT COUNT(*) FROM users;
SELECT COUNT(*) FROM user_info;



CREATE DATABASE IF NOT EXISTS datapb2b;

CREATE USER IF NOT EXISTS 'salesdream_user'@'localhost' IDENTIFIED BY '1cBdDg4m35C}!{HnM8T=6]^E';

GRANT ALL PRIVILEGES ON datapb2b.* TO 'salesdream_user'@'localhost';

FLUSH PRIVILEGES;

EXIT;


