{
  "name": "salesdream-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10",
    "open": "^10.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "readline-sync": "^1.4.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
